<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
</head>
<body>

    <form  action="" name="demoForm" onsubmite="return validateForm()">
        Name : <input type="text" name="name" placeholder="Name.."/><br><br>
        Phone : <input type="text" name="phone" placeholder="Phone.."/><br><br>
        <input type="submit" value="Submit" />
    </form>
   


<script>
    function validateForm(){
        let x = document.forms["demoForm"]["name"].value;
        let y = document.forms["demoForm"]["name"].value;
        if(x == '' && y == ''){
            alert('Your field is empty');
            return false;
        }
    }



</script>



</body>
</html>